{
  "short_name": "Nfitness 360",
  "name": "Nfitness 360® — Nutrición y bienestar",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1612",
  "background_color": "#EEE4DA",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
